# mini-spring

./: pom.xml  readme.md
.github/workflows/: ci.yml  test.yml
src/main/java/org/m1a2st/: BeansException.java
src/main/java/org/m1a2st/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/org/m1a2st/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/org/m1a2st/aop/autoproxy/: DefaultAdvisorAutoProxyCreator.java
src/main/java/org/m1a2st/aop/framework/: AdvisorChainFactory.java  AnotherAopProxy.java  AopProxy.java  DefaultAdvisorChainFactory.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/org/m1a2st/aop/framework/adapter/: AfterReturningAdviceInterceptor.java  MethodBeforeAdviceInterceptor.java
src/main/java/org/m1a2st/bean/: BeanFactory.java
src/main/java/org/m1a2st/beans/: BeanFactory.java  BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/m1a2st/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceHolderConfigure.java
src/main/java/org/m1a2st/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Qualifier.java  Value.java
src/main/java/org/m1a2st/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/org/m1a2st/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/org/m1a2st/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/org/m1a2st/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java  ConversionServiceFactoryBean.java
src/main/java/org/m1a2st/context/util/: StringValueResolver.java
src/main/java/org/m1a2st/core/convert/: ConversionService.java
src/main/java/org/m1a2st/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/org/m1a2st/stereotype/: Component.java
src/main/test/java/: BasicTest.java
src/main/test/java/org/m1a2st/bean/: BeanFactoryTest.java
src/main/test/java/org/m1a2st/beans/: ApplicationContextTest.java  AwareInterfaceTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  BeanFactoryTest.java  EventAndEventListenerTest.java  FactoryBean.java  InitAndDestroyMethodTest.java  PopulateBeanWithPropertyValuesTest.java  PrototypeBeanTest.java  XmlFileDefinitionBeanTest.java
src/main/test/java/org/m1a2st/expanding/: PropertyPlaceHolderConfigurerTest.java
src/main/test/resources/: auto-proxy.xml  car.properties  circular-reference-without-proxy-bean.xml  event-and-event-listener.xml  factory-bean.xml  init-and-destroy-method.xml  package-scan.xml  populate-proxy-bean-with-property-values.xml  property-placeholder-configurer.xml  prototype-bean.xml  spring-aware.xml  spring.xml  type-conversion-second-part.xml  value-annotation.xml
(+60 files in other folders)
